body {
  width: 100% !important;
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
}

.div-center {
  width: 40% !important;
  height: 40% !important;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  margin: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
  overflow: auto !important;
  padding: 1em 2em !important;
  display: table !important;
}

body,
:root {
  background: #84fab0;
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  background: linear-gradient(to right, rgb(160 160 160 / 50%), rgb(175 175 175 / 50%));
}

.btn_sub {
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  color: #000 !important;
  border: none !important;
}
.strip {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px; /* Adjust the width as needed */
  background-color: #007bff; /* Set the background color */
}
.todo_card {
  border-color: #de5c9d !important;
  border-left: 5px solid #de5c9d !important;
}
.ip_card {
  border-color: #6f42c1 !important;
  border-left: 5px solid #6f42c1 !important;
}
.done_card {
  border-color: #198754 !important;
  border-left: 5px solid #198754 !important;
}
.logout {
  color: blue !important;
  text-decoration: underline !important;
}
.icons_cc {
  font-size: 1.5rem !important;
  margin-left: 1rem;
  margin-right: 1rem;
}